REACT_APP_FIREBASE_API_KEY=AIzaSyA5j54SxhkI1hCgFr0SU9F5z46tnKUnhDE
REACT_APP_FIREBASE_AUTH_DOMAIN=wish-carz-510b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wish-carz-510b1
REACT_APP_FIREBASE_STORAGE_BUCKET=wish-carz-510b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118629067942
REACT_APP_FIREBASE_APP_ID=1:118629067942:web:0848b18712486ccdf19867
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B8NPV2KE8P